<style>
    header {
        width: 100%;
        background: #00aaff;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0%;
    }

    .instagram-logo {
        margin-left: 20px;
    }

    .instagram-logo img {
        height: 40px;
    }

    .search-bar {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .search-bar input {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 50px;
        font-size: 16px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #007acc;
    }
</style>
<header>
    <div class="instagram-logo">
        <a href="{% url 'home' %}"><img alt="Instagram Logo"></img></a>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search">
    </div>
    <nav>
        <ul>
            <li><a href="#">Explore</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile_page' request.user %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'sign_up' %}">Sign Up</a></li>                  
            {% endif %}
        </ul>
    </nav>
</header>